# AddonManager

./: .gitignore  pom.xml
src/main/conf/: app.properties
src/main/java/com/browniebytes/wow/addonmanager/: AddonManagerMain.java
src/main/java/com/browniebytes/wow/addonmanager/config/: AppConfig.java
src/main/java/com/browniebytes/wow/addonmanager/controller/: AppController.java  PleaseWaitController.java
src/main/java/com/browniebytes/wow/addonmanager/model/: Addon.java  AddonCatalog.java
src/main/java/com/browniebytes/wow/addonmanager/util/: AppControllerFactory.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: Main.fxml  PleaseWaitPane.fxml
